<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel='stylesheet' href='controller.css' />
    <script type='text/javascript' src='controller.js'></script>
  </head>
  <body>
    <div id='body'>
      <div id='scripts'>
        <ul id='script-list'>

        </ul>
      </div>
      <div id='controls'>
        <div class='arrow-box-outer'>
          <div class='arrow-box-inner'>
          <svg id='arrow'>
            <!-- <rect x='calc(50%)' y='calc(50% - 12.5px)' width='5' height='25'></rect> -->
            <!-- <rect id='left-wing' x='calc(50%)' y='calc(50% - 12.5px)' width='5' height='20'></rect> -->
            <!-- <rect id='right-wing' x='calc(50%)' y='calc(50% - 12.5px)' width='5' height='20'></rect> -->
            <!-- <g d="M 50% 45%
                  l
                   " /> -->
            <!-- <rect x='calc(50%)' y='calc(50% - 4px)' width='8' height='8'></rect> -->
            <rect x='0' y='0' width='100%' height='100%'></rect>
          </svg>
        </div>
        <div id='vert-indicator'><span class='up'></span><span class='down'></span></div>
        <div id='hor-indicator'><span class='left'></span><span class='right'></span></div>
      </div>
      <div id='alt-indicator'><span></span></div>
      <div class='switches'>
        <span id='btn-power' class='switch' state='off' value='droneState'>Power</span>
      </div>
    </div>
  </div>
  <div class='window-control'><span onclick='client.land(); win.close()' class='btn-close'></span></div>
  </body>
</html>
